朴素贝叶斯定义：
朴素贝叶斯分类（NBC）是以贝叶斯定理为基础并且假设特征条件之间相互独立的方法，先通过已给定的训练集，以特征词之间独立作为前提假设，学习从输入到输出的联合概率分布，再基于学习到的模型，输入X求出使得后验概率最大的输出Y 。
步骤：
设有样本数据集D={d1,d2,...,dn}，对应样本数据的特征属性集为X={x1,x2,...,xd}类变量为Y={y1,y2,...ym} ，即D可以分为ym类别。其中{x1,x2,...,xd} 相互独立且随机，则Y的先验概率P(Y) ，Y的后验概率P(Y|X) ，
1.由朴素贝叶斯算法可得，后验概率可以由先验概率P(Y) ,证据P(X) ,类条件概率P(X|Y)计算出P(Y|X) = P(Y)P(X|Y)/P(X),
2.朴素贝叶斯基于各特征之间相互独立，在给定类别为y的情况下，上式可以进一步表示为下式：
P(X|Y=y) = P(x1|Y=y)P(x2|Y=y)P(x3|Y=y)···P(xd|Y=y)
由以上两式可以计算出后验概率为：
P(Y|X) = P(Y)P(x1|Y)P(x2|Y)P(x3|Y)···P(xd|Y)/P(X)
2.由于P(X)的大小是固定不变的，因此在比较后验概率时，只比较上式的分子部分即可,因此可以得到一个样本数据属于类别yi的朴素贝叶斯计算：
P(Y=yi|x1,x2,x3···,xd) = P(yi)P(x1|yi)P(x2|yi)P(x3|yi)···P(xd|yi)/P(x1)P(x2)P(x3)···P(xd)


